<?php
return [
    'welcome' => [
         'dashboard' => 'Dashboard',
         'domains' => 'Domänen',
         'measures' => 'Maßnahmen',
         'controls' => 'Kontrollen',
         'action_plans' => "Aktionsplan",
         'next_controls' => 'Zeigt die Planung der nächsten 30 Tage',
         'control_status' => 'Kontrollstatus',
         'control_planning' => 'Maßnahmenplanung',
    ],
     'action' => [
         'index' => 'Aktionspläne',
         'show' => 'Aktionsplan',
         'fields' => [
            'clause' => 'Klausel',
            'name' => 'Name',
            'scope' => 'Geltungsbereich',
            'action' => 'Aktionsplan',
            'plan_date' => 'Planungsdatum',
            'next_date' => 'Reviewdatum',
            'note' => 'Punktzahl',
            'objective' => 'Zielsetzung',
            'observation' => 'Beobachtung',
            'action_plan' => 'Aktionsplan',
         ],
     ],
    'attribute' => [
        'fields' => [
            'name' => 'Name',
            'values' => 'Werte',
        ],
        'add' => 'Attribut hinzufügen',
        'edit' => 'Attribut ändern',
        'show' => 'Attribut',
        'index' => 'Liste der Attribute',
        'choose' => 'Wähle ein Attribut',
        'title' => 'Attribute'
    ],
     'control' => [
         'description' => 'Kontrollen',
         'fields' => [
            'action_plan' => 'Aktionsplan',
            'attributes' => 'Attribute',
            'choose_domain' => 'Wähle Domäne',
            'choose_scope' => 'Wähle Geltungsbereich',
            'choose_period' => 'Wähle Periode',
            'choose_attribute' => 'Wähle Attribute',
            'domain' => 'Domäne',
            'indicator' => 'Funktion',
            'measure' => 'Maßnahme',
            'model' => 'Model',
            'name' => 'Name',
            'next' => 'Nächstes',
            'note' => 'Notiz',
            'objective' => 'Zilelsetzung',
            'observations' => 'Beobachtungen',
            'plan_date' => 'Planungsdatum',
            'period' => 'Periode',
            'periodicity' => 'Wiederholung',
            'planned' => 'Eingeplant',
            'realisation_date' => 'Realisierungsdatum',
            'realized' => 'Realisiert',
            'evidence' => 'Beweis',
            'score' => 'Punktzahl',
            'status' => 'Status',
            'status_done' => 'Erledigt',
            'status_todo' => 'ToDo',
            'status_all' => 'Alle',
            'scope' => 'Geltungsbereich',
            'clause' => 'Klausel',
            'clauses' => 'Klauseln',
            'input' => 'Input',
            'owners' => 'Verantwortlich',
         ],
        'error' => [
            'made' => 'Diese Maßnahme wurde bereits umgesetzt.',
            'duplicate' => 'Diese Maßnahme existiert bereits.',
        ],
         'checklist' => 'Measure sheet',
         'create' => 'Erstelle eine Maßnahme',
         'list' => 'Liste der Maßnahmen',
         'edit' => 'Maßnahme ändern',
         'history' => 'Zeitplan',
         'make' => 'Maßnahme durchführen',
         'plan' => 'Planung einer Maßnahme',
         'radar' => 'Status der Sicherheitsmaßnahmen',
         'title' => 'Maßnahmen',
         'title_singular' => 'Maßnahme',
        'groupBy' => 'Gruppiert nach',
     ],
     'notification' => [
         'subject' => 'Measurement list to carry out',
     ],
     'measure' => [
         'title' => 'Maßnahmen',
         'fields' => [
             'domain' => 'Domäne',
             'clause' => 'Klausel',
             'name' => 'Name',
             'objective' => 'Beschreibung',
             'attributes' => 'Attribute',
             'model' => 'Model',
             'indicator' => 'Indikator',
             'action_plan' => 'Aktionsplan',
             'periodicity' => 'Wiederholung',
             'input' => 'Input',
         ],
         'show' => 'Maßnahmen',
         'index' => 'Liste der Maßnahmen',
         'create' => 'Erstelle eine Maßnahme',
         'edit' => 'Ändere eine Maßnahme',
         'plan' => 'Kontrollplanung'
     ],
     'domain' => [
         'fields' => [
             'framework' => 'Framework',
             'name' => 'Name',
             'description' => 'Beschreibung',
             'measures' => '# Kontrollen',
         ],
         'add' => 'Domäne hinzufügen',
         'edit' => 'Domäne ändern',
         'show' => 'Domäne',
         'index' => 'Liste der Domänen',
         'choose' => 'Wähle eine Domäne',
         'title' => 'Domänen'
     ],
     'document' => [
        'title' => [
            'storage' => 'Speicher',
            'templates' => 'Vorlagen',
        ],
         'description' => 'Beschreibung',
         'list' => 'Liste der Dokumente',
         'index' => 'Dokumente',
         'fields' => [
             'name' => 'Name',
             'control' => 'Kontrolle',
             'size' => 'Größe',
             'hash' => 'Hashwert',
         ],
         'model' => [
            'control' => 'Vorlage Kontrollblatt',
            'report' => 'Vorlage Lenkungsbericht',
            'custom' => 'Maßgeschneidertes Modell'
         ],
         'count' => 'Anzahl an Dokumenten',
         'total_size' => 'Gesamtgröße',
     ],
    'exports' => [
         'index' => 'Exportiere Daten',
         'start' => 'Start',
         'end' => 'Ende',
         'report_title' => 'Report',
         'steering' => 'ISMS Lenkungsbericht',
         'data_export_title' => 'Datenexport',
         'domains_export'=> 'Exportiere Domänen ',
         'measures_export' => 'Exportiere Sicherheitsmaßnahmen',
         'controls_export' => 'Exportiere Kontrollen',
         'import' => 'Import',
     ],
    'imports' => [
         'index' => 'Import',
         'title' => 'Importiere Sicherheitsmaßnahmen',
     ],
     'login' => [
         'title' => 'Passwort eingeben',
         'identification' => 'Login',
         'connection' => 'Verbindung',
     ],
    'report' => [
        'action_plan' => [
            'id' => '#',
            'title' => 'Aktionsplan',
            'next' => 'Reviewdatum'
        ]
    ],
    'soa' => [
        'title' => 'Erklärung der Anwendbarkeit (SoA)',
        'generate' => 'Generiere Report'
    ],
    'user' => [
         'index' => 'Liste der Benutzer',
         'edit' => 'Ändere Benutzer',
         'add' => 'Neuer Benutzer',
         'show' => 'Zeige Benutzer',
         'fields' => [
             'login' => 'UserId',
             'name' => 'Name',
             'title' => 'Titel',
             'role' => 'Rolle',
             'password' => 'Passwort',
             'email' => 'E-Mail',
             'language' => 'Sprache',
             'controls' => 'Kontrollen'
         ],
         'roles' => [
             'admin' => 'Administrator',
             'user' => 'User',
             'auditor' => 'Auditor',
             'api' => 'API',
             'auditee' => 'Auditierte',
         ],
    ],
    'config' => [
        'notifications' => [
                 'title' => 'Konfiguration der Benachrichtigungen',
                 'title_short' => 'Benachrichtigungen',
                 'help' => 'Hier können Sie die Benachrichtigungen konfigurieren, die die Benutzer per E-Mail erhalten.',
                 'message_subject' => 'Betreff',
                 'sent_from' => 'Gesendet von',
                 'to' => 'an',
                 'delay' => 'für Kontrollen die ablaufen in',
                 'recurrence' => 'Sende eine Benachrichtigung',
                 'duration' => [
                     'day' => 'Tag',
                     'days' => 'Tage',
                     'month' => 'Monat',
                     'months' => 'Monate',
                ],
            ],
        ],
    ];
