<?php
return [
    'welcome' => [
         'dashboard' => 'Dashboard',
         'domains' => 'Domänen',
         'measures' => 'Maßnahmen',
         'controls' => 'Kontrollen',
         'action_plans' => "Aktionsplan",
         'next_controls' => 'Zeigt die Planung der nächsten 30 Tage',
         'control_status' => 'Kontrollstatus',
         'control_planning' => 'Maßnahmenplanung',
    ],
     'action' => [
        'index' => 'Aktionspläne',
        'show' => 'Aktionsplan',
        'create' => 'Aktionsplan erzeugen',
        'edit' => 'Aktionsplan ändern',
        'close' => 'Aktionsplan zäune',
        'fields' => [
            'clause' => 'Klausel',
            'name' => 'Name',
            'scope' => 'Geltungsbereich',
            'action' => 'Aktionsplan',
            'plan_date' => 'Planungsdatum',
            'next_date' => 'Reviewdatum',
            'note' => 'Punktzahl',
            'objective' => 'Zielsetzung',
            'observation' => 'Beobachtung',
            'justification' => 'Rechtfertigung',
            'action_plan' => 'Aktionsplan',
            'reference' => 'Referenz',
            'type' => 'Typ',
            'due_date' => 'Fälligkeitsdatum',
            'choose_type' => 'Typ wählen',
            'choose_scope' => 'Geltungsbereich wählen',
            'remediation' => 'Abhilfemaßnahme',
            'criticity' => 'Kritikalität',
            'cause' => 'Ursache',
            'clauses' => 'Klausel',
            'owners' => 'Besitzer',
            'status' => 'Status',
            'status_open' => 'Offen',
            'status_closed' => 'Geschlossen',
            'status_rejected' => 'Abgelehnt',
            'status_all' => 'Alle',
            'close_date' => 'Abschlussdatum',
            'progress' => 'Stand der Dinge',
         ],
        'types' => [
            'major' => 'Major',
            'minor' => 'Minor',
            'opportunity' => 'Gelegenheit',
            'observation' => 'Beobachtung'
        ],
     ],
    'attribute' => [
        'fields' => [
            'name' => 'Name',
            'values' => 'Werte',
        ],
        'add' => 'Attribut hinzufügen',
        'edit' => 'Attribut ändern',
        'show' => 'Attribut',
        'index' => 'Liste der Attribute',
        'choose' => 'Wähle ein Attribut',
        'title' => 'Attribute'
    ],
     'control' => [
         'description' => 'Kontrollen',
         'fields' => [
            'action_plan' => 'Aktionsplan',
            'attributes' => 'Attribute',
            'choose_domain' => 'Wähle Domäne',
            'choose_scope' => 'Wähle Geltungsbereich',
            'choose_period' => 'Wähle Periode',
            'choose_attribute' => 'Wähle Attribute',
            'choose_clause' => 'Wähle Klausel',
            'domain' => 'Domäne',
            'indicator' => 'Funktion',
            'measure' => 'Maßnahme',
            'model' => 'Model',
            'name' => 'Name',
            'next' => 'Nächstes',
            'note' => 'Notiz',
            'objective' => 'Zilelsetzung',
            'observations' => 'Beobachtungen',
            'plan_date' => 'Planungsdatum',
            'period' => 'Periode',
            'periodicity' => 'Wiederholung',
            'planned' => 'Eingeplant',
            'realisation_date' => 'Realisierungsdatum',
            'realized' => 'Realisiert',
            'evidence' => 'Beweis',
            'score' => 'Punktzahl',
            'status' => 'Status',
            'status_done' => 'Erledigt',
            'status_todo' => 'ToDo',
            'status_all' => 'Alle',
            'scope' => 'Geltungsbereich',
            'clause' => 'Klausel',
            'clauses' => 'Klauseln',
            'input' => 'Eingabe-Elemente',
            'owners' => 'Verantwortlich',
         ],
        'error' => [
            'made' => 'Diese Maßnahme wurde bereits umgesetzt.',
            'duplicate' => 'Diese Maßnahme existiert bereits.',
        ],
         'checklist' => 'Maßnahmentabelle',
         'create' => 'Erstelle eine Maßnahme',
         'list' => 'Liste der Maßnahmen',
         'edit' => 'Maßnahme ändern',
         'history' => 'Zeitplan',
         'make' => 'Maßnahme durchführen',
         'plan' => 'Planung einer Maßnahme',
         'radar' => 'Status der Sicherheitsmaßnahmen',
	 'status_date' => 'Stand der Kontrolle am',
         'title' => 'Maßnahmen',
         'title_singular' => 'Maßnahme',
         'groupBy' => 'Gruppiert nach',
         'calendar' => 'Kalender',
       	 'create_action' => 'Aktionsplan erstellen',
         'confirm_delete' => 'Möchten Sie die Kontrollen löschen?'
     ],
     'notification' => [
         'subject' => 'Liste der durchzuführenden Maßnahmen',
     ],
     'measure' => [
         'title' => 'Maßnahmen',
         'fields' => [
             'domain' => 'Domäne',
             'clause' => 'Klausel',
             'name' => 'Name',
             'objective' => 'Beschreibung',
             'attributes' => 'Attribute',
             'model' => 'Modell',
             'indicator' => 'Indikator',
             'action_plan' => 'Aktionsplan',
             'periodicity' => 'Wiederholung',
             'input' => 'Eingabe-Elemente',
         ],
         'show' => 'Maßnahmen',
         'index' => 'Liste der Maßnahmen',
         'create' => 'Erstelle eine Maßnahme',
         'edit' => 'Ändere eine Maßnahme',
         'plan' => 'Maßnahmenplanung'
     ],
     'domain' => [
         'fields' => [
             'framework' => 'Framework',
             'name' => 'Name',
             'description' => 'Beschreibung',
             'measures' => '# Kontrollen',
         ],
         'add' => 'Domäne hinzufügen',
         'edit' => 'Domäne ändern',
         'show' => 'Domäne',
         'index' => 'Liste der Domänen',
         'choose' => 'Wähle eine Domäne',
         'title' => 'Domänen',
         'radar' => 'Ergebnis der Kontrollen nach Domänen',
	 'measure_date' => 'Stand der Maßnahmen zum',
     ],
     'document' => [
        'title' => [
            'storage' => 'Speicher',
            'templates' => 'Vorlagen',
            'cleanup' => 'Aufbewahrungsdauer',
            'cleanup_detail' => 'Anzahl der Monate bis zur automatischen Löschung von Überprüfungen und Dokumenten',
        ],
        'month' => 'Monaten',
        'never' => 'Nie',
        'description' => 'Beschreibung',
        'list' => 'Liste der Dokumente',
        'index' => 'Dokumente',
        'fields' => [
            'name' => 'Name',
            'control' => 'Kontrolle',
            'size' => 'Größe',
            'hash' => 'Hashwert',
        ],
        'model' => [
            'control' => 'Vorlage Kontrollblatt',
            'report' => 'Vorlage Lenkungsbericht',
            'custom' => 'Benutzerdefiniertes Model',
        ],
        'count' => 'Anzahl an Dokumenten',
        'total_size' => 'Gesamtgröße',
     ],
    'exports' => [
         'index' => 'Exportiere Daten',
         'start' => 'Start',
         'end' => 'Ende',
         'report_title' => 'Report',
         'steering' => 'ISMS Lenkungsbericht',
         'data_export_title' => 'Datenexport',
         'users_export' => 'Exportiere Benutzern',
         'attributes_export' => 'Exportiere Attributen',
         'domains_export'=> 'Exportiere Domänen',
         'measures_export' => 'Exportiere Sicherheitsmaßnahmen',
         'controls_export' => 'Exportiere Kontrollen',
	 'import' => 'Import',
	 'actions_export' => 'Exportiere Aktionsplan',
     ],
    'group' => [
         'index' => 'Liste der Gruppen',
         'add' => 'Hinzufügen einer Benutzergruppe',
         'edit' => 'Bearbeiten einer Benutzergruppe',
         'show' => 'Anzeigen einer Benutzergruppe',
         'fields' => [
             'name' => 'Name',
             'description' => 'Beschreibung',
             'users' => 'Users',
             'controls' => 'Controls',
             ],
         ],
    'imports' => [
         'index' => 'Import',
	 'title' => 'Importiere Sicherheitsmaßnahmen',
	 'current' => 'Aktuelle Sicherheitsmaßnahme',
	 'or' => 'oder',
	 'remove_all' => 'Lösche alle anderen Maßnahmen und Kontrollen',
         'fake' => 'Erzeuge Beispielmaßnahmen',
         'format' => 'Das Importformat ist ein XLSX-Dokument mit diesen Spalten',
         'framework' => 'Rahmen',
         'framework_helper' => 'Der verwendete Sicherheitsrahmen',
         'domain' => 'Domänen-Name',
         'domain_helper' => 'Der Domänen-Name. Er wird erzeugt, wenn er noch nicht vorhanden ist.',
         'domain_description' => 'Domänen-Beschreibung',
         'domain_description_helper' => 'Die Beschreibung der Domäne',
         'clause' => 'Klausel',
         'clause_helper' => 'Wenn die Klausel existiert, wird die Sicherheitsmaßnahme aktualisiert,<br>wenn die Klausel nicht exisitiert, wird eine neue Sicherheitsmaßnahme erstellt,<br>wenn alle anderen Felder der Zeile leer sind, werden die Maßnahme, die zugehörigen Kontrollen und alle Dokumente entfernt.<br>',
         'name' => 'Name',
         'name_helper' => 'Der Name der Sicherheits-Maßnahme',
         'description' => 'Beschreibung',
         'description_helper' => 'Die Beschreibung der Sicherheits-Maßnahme',
         'attributes' => 'Attribute',
         'attributes_helper' => 'List der Tags (#... #... #...)',
         'input' => 'Eingabe-Elemente',
         'input_helper' => 'Die Eingabe-Elemente',
         'model' => 'Modell',
         'model_helper' => 'Die Prüfungen für die Bewertung des Modells',
         'indicator' => 'Indikator',
         'indicator_helper' => 'Grün, wenn ..., Orange, wenn ..., Rot, wenn...',
         'action' => 'Aktionsplan',
         'action_helper' => 'Der vorgeschlagene Aktionsplan',
         'warning' => 'Diese Aktion kann nicht rückgängig gemacht werden. Machen Sie vorher ein Backup!',
    ],
     'log' => [
        'index' => 'Liste der Logdateien',
        'title' => 'Logdatei',
        'history' => 'Änderungshistorie',
        'action' => 'Aktion',
        'subject_type' => 'Typ',
        'subject_id' => 'ID',
        'user' => 'Benutzer',
        'host' => 'Rechner',
        'timestamp' => 'Zeitstempel',
        'properties' => 'Daten',
    ],
     'login' => [
        'title' => 'Passwort eingeben',
        'identification' => 'Login',
        'connection' => 'Verbindung',
        'connection_with' => 'Verbinden mit',
         'error' => [
            'user_not_exist' => 'Benutzer nicht vorhanden',
        ],
     ],
    'report' => [
        'action_plan' => [
            'id' => '#',
            'title' => 'Aktionsplan',
            'next' => 'Reviewdatum'
        ]
    ],
    'soa' => [
        'title' => 'Erklärung der Anwendbarkeit (SoA)',
        'generate' => 'Generiere Report'
    ],
    'user' => [
         'index' => 'Liste der Benutzer',
         'edit' => 'Ändere Benutzer',
         'add' => 'Neuer Benutzer',
         'show' => 'Zeige Benutzer',
         'fields' => [
             'login' => 'UserId',
             'name' => 'Name',
             'title' => 'Titel',
             'role' => 'Rolle',
             'password' => 'Passwort',
             'email' => 'E-Mail',
             'language' => 'Sprache',
             'controls' => 'Kontrollen'
         ],
         'roles' => [
             'admin' => 'Administrator',
             'user' => 'User',
             'auditor' => 'Auditor',
             'api' => 'API',
             'auditee' => 'Auditierte',
         ],
    ],
    'config' => [
        'notifications' => [
                 'title' => 'Konfiguration der Benachrichtigungen',
                 'title_short' => 'Benachrichtigungen',
                 'help' => 'Hier können Sie die Benachrichtigungen konfigurieren, die die Benutzer per E-Mail erhalten.',
		 'message_subject' => 'Betreff',
		 'message_content' => 'Nachrichteninhalt',
		 'message_default_content' => '<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<p>Hier ist die Liste der Maßnahmen, die bald fällig sind:</p>
%table%
<p>Dies ist eine automatisch generierte Mail.</p>
<p>Mit freundlichen Grüßen,<br>Deming</p>
</body>
</html>',
                 'sent_from' => 'Gesendet von',
                 'to' => 'an',
                 'delay' => 'für Kontrollen die ablaufen in',
                 'recurrence' => 'Sende eine Benachrichtigung',
                 'duration' => [
                     'day' => 'Tag',
                     'days' => 'Tage',
                     'month' => 'Monat',
                     'months' => 'Monate',
                ],
            ],
        ],
    ];
